<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ReadStoryFragment"

    >

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/scrollViewReadStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/txtContentReadStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:padding="20dp"
            />
    </ScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewConentReadStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:visibility="invisible"
        />

</FrameLayout>