<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:gravity="center">
            >

            <ImageView
                android:id="@+id/imageStory"
                android:layout_width="180dp"
                android:layout_height="260dp"
                android:contentDescription="image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/titleStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đầu buồi Trường An"
                android:fontFamily="@font/lobster"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/textAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lobster"
                android:text="Author"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20dp"
                android:textStyle="italic" />



        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>