<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy yêu thích"
                android:fontFamily="@font/lobster"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/imgUnfavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unfavorite_icon"
                android:layout_gravity="right"
                android:padding="8dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:gravity="center"
            android:orientation="vertical"
            >




            <ImageView
                android:id="@+id/imageStoryFavorite"
                android:layout_width="180dp"
                android:layout_height="260dp"
                android:contentDescription="image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/titleStoryFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title fault"
                android:fontFamily="@font/lobster"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:id="@+id/textAuthorFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lobster"
                android:text="Author"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20dp"
                android:textStyle="italic" />



        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>