<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >





    <TextView
        android:id="@+id/txtChapterNumber"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="chapter 1"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/lobster"
        android:background="@color/blue"
        tools:ignore="MissingConstraints"
        />
</androidx.constraintlayout.widget.ConstraintLayout>